/* src/components/Gallery.css */

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    background-color: rgba(rgb(39, 5, 44), rgb(84, 8, 100), rgb(106, 24, 161), alpha);
  }
  
  .gallery-item {
    flex-basis: calc(33.333% - 20px);
    cursor: pointer;
  }
  
  .gallery-img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .gallery-item {
      flex-basis: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .gallery-item {
      flex-basis: calc(100% - 20px);
    }
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(66, 10, 10, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

  }
  
  .modal-content {
    max-width: 90%;
    max-height: 90%;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  